server.port=7000
spring.data.mongodb.uri=mongodb://getmehired:getmehired@cluster0-shard-00-00-hl25w.mongodb.net:27017,cluster0-shard-00-01-hl25w.mongodb.net:27017,cluster0-shard-00-02-hl25w.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=getmesocial